REFRESH_TOKEN_SECRET = 'ZjN@%NXc9uZ5_Hxfd+2YQZ5pc^%?Cp_&'
ACCESS_TOKEN_SECRET = 'JLnYT9M%!3^kUxCFSzfC2_Lt+q=RyPuN'

MONGO_URI = ""
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
